# building

./: README.md  init.sql  init1.sql  pom.xml  start.bat
common/: pom.xml
common/src/main/java/com/zybe/advice/: ExceptionHandler.java
common/src/main/java/com/zybe/customEnum/: ReturnEnum.java
common/src/main/java/com/zybe/exception/: ArgsException.java  CustomException.java
common/src/main/java/com/zybe/pojo/: ReturnData.java
common1/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/zybe/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/src/main/java/com/zybe/: GatewayApplication.java
gateway/src/main/java/com/zybe/controller/: FallbackController.java
gateway/src/main/java/com/zybe/filter/: ArgsFilter.java
gateway/src/main/resources/: application.yml
gateway1/: pom.xml
gateway1/src/main/java/com/zybe/filter/: ArgsFilter.java
service/: pom.xml
service/src/main/java/com/zybe/: ServerApplication.java
service/src/main/java/com/zybe/config/: MVCConfig.java
service/src/main/java/com/zybe/controller/: ApiController.java  ExceptionController.java
service/src/main/java/com/zybe/mapper/: TowerMapper.java
service/src/main/java/com/zybe/pojo/: Lift.java  Tower.java
service/src/main/java/com/zybe/service/: ApiService.java
service/src/main/resources/: application.yml
service1/src/main/java/com/zybe/controller/: ApiController.java
service1/src/main/java/com/zybe/interceptor/: AuthenticationInterceptor.java
service1/src/main/java/com/zybe/mapper/: LiftMapper.java
service1/src/main/java/com/zybe/pojo/: Tower.java
service1/src/main/resources/: application.yml
